#BlueJ package file
dependency1.from=Knight
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Rook
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Queen
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Rook
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=King
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Move
dependency22.type=UsesDependency
dependency3.from=Board
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1056
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=680
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=535
target3.editor.y=0
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=484
target4.editor.y=17
target4.height=50
target4.name=Move
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=330
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.editor.height=1038
target6.editor.width=1696
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=421
target7.editor.y=223
target7.height=50
target7.name=Knight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=1038
target8.editor.width=1696
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Pawn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=891
target9.editor.y=0
target9.height=50
target9.name=Rook
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
